PORT =7777
MONGODB_URI =mongodb+srv://subhash1107:Subhash1108%23@cluster0.bpz8t.mongodb.net/devTinder

CLOUDINARY_CLOUD_NAME=dgwy56fde 
CLOUDINARY_API_KEY=798238284748624 
CLOUDINARY_API_SECRET=vTir-zGC-_MVqEo6wEnSkcdiIzA 